vpc_name = "my-vpc"
vpc_cidr = "10.0.0.0/16"
azs = ["us-east-1a","us-east-1b"]
public_subnets = ["10.0.101.0/24","10.0.102.0/24"]
private_subnets = ["10.0.1.0/24","10.0.2.0/24"]
environment    = "dev"
cluster_name = "ecommerce-app"
cluster_version = "1.27"
launch_template = "ecommerce-launch-template"
eks_frontend_nodegrp_name = "frontend-nodegrp-1"
frontend_min  = "1"
frontend_max  = "3"
frontend_desired = "2"
frontend_instance_type = "t3.medium"
eks_backend_nodegrp_name = "backend-nodegrp-2"
backend_min  = "1"
backend_max  = "3"
backend_desired = "2"
backend_instance_type = "t3.medium"
eks_database_nodegrp_name = "database-nodegrp-3"
database_min  = "1"
database_max  = "3"
database_desired = "2"
database_instance_type = "t3.medium"
